<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Suite">
  <test name="Test" >
    <classes>
      <class name="com.academyadmin.testscript.SignIn"/>
      <class name="com.academyadmin.testscript.StudentList"/>
    </classes>
  </test>
</suite>